<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_playboard"
    tools:context="com.example.degrood21.mexican_train_dominoes.MainActivity">

    <LinearLayout
        android:layout_width="839dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/quitButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="QUIT" />

            <Button
                android:id="@+id/restartButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="RESTART" />

            <Button
                android:id="@+id/button"
                android:layout_width="29dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:alpha="0.4"
                android:background="@drawable/questionmark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/turnMarker"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/colorAccent"
                android:drawable="@android:color/transparent" />

            <TextView
                android:id="@+id/player1Train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_weight="0"
                android:text="Player 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageView
                android:id="@+id/p1IVone"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/p1IVtwo"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />

            <ImageView
                android:id="@+id/p1IVthree"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/p1IVfour"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />

            <ImageView
                android:id="@+id/p1IVfive"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/p1IVsix"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/turnMarker2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/opaque"
                android:drawable="@android:color/transparent" />

            <TextView
                android:id="@+id/player2Train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_weight="0"
                android:text="Player 2"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageView
                android:id="@+id/p2IVone"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/p2IVtwo"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />

            <ImageView
                android:id="@+id/p2IVthree"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/p2IVfour"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />

            <ImageView
                android:id="@+id/p2IVfive"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/p2IVsix"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/turnMarker3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/opaque"
                android:drawable="@android:color/transparent" />

            <TextView
                android:id="@+id/player3Train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_weight="0"
                android:text="Player 3"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageView
                android:id="@+id/p3IVone"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/p3IVtwo"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />

            <ImageView
                android:id="@+id/p3IVthree"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/p3IVfour"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />

            <ImageView
                android:id="@+id/p3IVfive"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/p3IVsix"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/turnMarker4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/opaque"
                android:drawable="@android:color/transparent" />

            <TextView
                android:id="@+id/player4train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_weight="0"
                android:text="Player 4"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageView
                android:id="@+id/p4IVone"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/p4IVtwo"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />

            <ImageView
                android:id="@+id/p4IVthree"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/p4IVfour"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />

            <ImageView
                android:id="@+id/p4IVfive"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/p4IVsix"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:translationY="-2dp"
                app:srcCompat="@drawable/trainmarker" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/publicTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_weight="0"
                android:text="Public Train"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageView
                android:id="@+id/pTrainIVone"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/pTrainIVtwo"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />

            <ImageView
                android:id="@+id/pTrainIVthree"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/pTrainIVfour"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />

            <ImageView
                android:id="@+id/pTrainIVfive"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:rotation="0"
                app:srcCompat="@drawable/d2_3" />

            <ImageView
                android:id="@+id/pTrainIVsix"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/d7_8" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerDominoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:text="My Dominoes"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/handIVone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@color/green_playboard" />

                <ImageView
                    android:id="@+id/handIVtwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/d5_11" />

                <ImageView
                    android:id="@+id/handIVthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/c7_7" />

                <ImageView
                    android:id="@+id/handIVfour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/d2_7" />

                <ImageView
                    android:id="@+id/handIVfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/d2_4" />

                <ImageView
                    android:id="@+id/handIVsix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/c7_7" />

                <ImageView
                    android:id="@+id/handIVseven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/c1_1" />

                <ImageView
                    android:id="@+id/handIVeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/c6_6" />

                <ImageView
                    android:id="@+id/handIVnine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/c3_3" />

                <ImageView
                    android:id="@+id/handIVten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/c12_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/handIVeleven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/d6_12" />

                <ImageView
                    android:id="@+id/handIVtwelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/d5_11" />

                <ImageView
                    android:id="@+id/handIVthirteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/c7_7" />

                <ImageView
                    android:id="@+id/handIVfourteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/d2_7" />

                <ImageView
                    android:id="@+id/handIVfifteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/d2_4" />

                <ImageView
                    android:id="@+id/handIVsixteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/c7_7" />

                <ImageView
                    android:id="@+id/handIVseventeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/c1_1" />

                <ImageView
                    android:id="@+id/handIVeighteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/c6_6" />

                <ImageView
                    android:id="@+id/handIVnineteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/c3_3" />

                <ImageView
                    android:id="@+id/handIVtwenty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/c12_12" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_score_background"
        android:orientation="vertical"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Scores:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/player1Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Player1: 10 Pips"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/player2Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Player2: 13 Pips"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/player3Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Player3: 20 Pips"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/player4Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Player4: 5 Pips"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/roundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Round: Double 6"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <ImageView
            android:id="@+id/roundDominoIV"
            android:layout_width="75dp"
            android:layout_height="68dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="18dp"
            android:rotation="90"
            app:srcCompat="@drawable/c6_6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:background="@color/green_playboard"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/drawButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="DRAW" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>